{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FixMyCar;Trusted_Connection=True;User ID=test;Password=test;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
